# OrdersApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ordersapp/: AppE2ETest.kt  AppE2ETest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordersapp/: AddProductInOrderActivity.kt  CustomersEntityActivity.kt  CustomersRedActivity.kt  FileUtils.kt  MainActivity.kt  OrdersEntityActivity.kt  OrdersRedActivity.kt  ProductsEntityActivity.kt  ProductsRedActivity.kt  RolesEntityActivity.kt  RolesRedActivity.kt  TablesActivity.kt  UsersEntityActivity.kt  UsersRedActivity.kt
app/src/main/java/com/example/ordersapp/db/: AppDatabase.kt  AvailableProductAdapter.kt  CustomersAdapter.kt  CustomersDao.kt  CustomersEntity.kt  OrderProductAdapter.kt  OrdersAdapter.kt  OrdersDao.kt  OrdersEntity.kt  OrdersProductsDao.kt  OrdersProductsEntity.kt  ProductSaleInfo.kt  ProductsAdapter.kt  ProductsDao.kt  ProductsEntity.kt  RolesAdapter.kt  (+5 more)
app/src/main/res/drawable/: craft_icon_foreground.xml  order_app_icon.xml
app/src/main/res/layout/: activity_add_product_in_order.xml  activity_customers_entity.xml  activity_customers_red.xml  activity_main.xml  activity_orders_entity.xml  activity_orders_red.xml  activity_products_entity.xml  activity_products_red.xml  activity_roles_entity.xml  activity_roles_red.xml  activity_tables.xml  activity_users_entity.xml  activity_users_red.xml  available_product_list_item.xml  customers_list_item.xml  orders_list_item.xml  product_in_order_item.xml  products_list_item.xml  roles_list_item.xml  users_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: craft_icon.xml  orders_app.xml
app/src/main/res/values/: colors.xml  craft_icon_background.xml  ic_launcher_background.xml  orders_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ordersapp/: ExampleUnitTest.kt  TestCalculationLogic.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
